C:\AUREON\repo\evidence\01_system_fingerprint.json|33162|2025-12-30T20:02:25.8170644Z
C:\AUREON\repo\evidence\02_process_top50.json|12212|2025-12-30T20:02:25.9186018Z
C:\AUREON\repo\evidence\03_services.json|54772|2025-12-30T20:02:26.0260534Z
C:\AUREON\repo\evidence\05_volumes.json|21424|2025-12-30T20:02:27.7322226Z
C:\AUREON\repo\evidence\06_net_ip.json|232390|2025-12-30T20:02:28.1827065Z
C:\AUREON\repo\evidence\07_net_routes.json|396642|2025-12-30T20:02:28.2672528Z
C:\AUREON\repo\evidence\08_defender.json|70412|2025-12-30T20:02:28.6380991Z
C:\AUREON\repo\evidence\09_git_head.txt|0|2025-12-30T20:02:28.6380991Z
C:\AUREON\repo\evidence\10_repo_tree.txt|0|2025-12-30T20:02:28.6855151Z
C:\AUREON\repo\evidence\11_repo_hashes.sha256|0|2025-12-30T20:02:28.7554800Z
C:\AUREON\repo\evidence\HASHES.sha256|4281|2025-12-30T20:41:15.5649458Z
C:\AUREON\repo\evidence\HEAD_CONFIRM.txt|0|2025-12-30T20:20:39.2445663Z
C:\AUREON\repo\evidence\MANIFEST.txt|0|2025-12-30T20:48:13.7441040Z
C:\AUREON\repo\evidence\ORIGIN_CONFIRM.txt|0|2025-12-30T20:20:39.2873696Z
C:\AUREON\repo\evidence\PUSH_CONFIRMATION.txt|8|2025-12-30T20:06:40.9900973Z
C:\AUREON\repo\evidence\run_20251230_153209\HASHES.sha256|342|2025-12-30T20:32:10.7324334Z
C:\AUREON\repo\evidence\run_20251230_153209\proc.json|190956|2025-12-30T20:32:10.4477574Z
C:\AUREON\repo\evidence\run_20251230_153209\time.txt|72|2025-12-30T20:32:09.8116430Z
C:\AUREON\repo\evidence\run_20251230_153302\HASHES.sha256|342|2025-12-30T20:33:02.6622003Z
C:\AUREON\repo\evidence\run_20251230_153302\proc.json|189908|2025-12-30T20:33:02.4317049Z
C:\AUREON\repo\evidence\run_20251230_153302\time.txt|72|2025-12-30T20:33:02.0834835Z
C:\AUREON\repo\evidence\run_20251230_153355\HASHES.sha256|342|2025-12-30T20:33:55.9077865Z
C:\AUREON\repo\evidence\run_20251230_153355\proc.json|189870|2025-12-30T20:33:55.6976289Z
C:\AUREON\repo\evidence\run_20251230_153355\time.txt|72|2025-12-30T20:33:55.2486186Z
C:\AUREON\repo\evidence\run_20251230_153402\HASHES.sha256|342|2025-12-30T20:34:02.8807000Z
C:\AUREON\repo\evidence\run_20251230_153402\proc.json|189724|2025-12-30T20:34:02.6472995Z
C:\AUREON\repo\evidence\run_20251230_153402\time.txt|72|2025-12-30T20:34:02.2451750Z
C:\AUREON\repo\evidence\run_20251230_153501\HASHES.sha256|342|2025-12-30T20:35:01.4236337Z
C:\AUREON\repo\evidence\run_20251230_153501\proc.json|188808|2025-12-30T20:35:01.2728458Z
C:\AUREON\repo\evidence\run_20251230_153501\time.txt|72|2025-12-30T20:35:01.0206725Z
C:\AUREON\repo\evidence\run_20251230_153600\HASHES.sha256|342|2025-12-30T20:36:01.4031634Z
C:\AUREON\repo\evidence\run_20251230_153600\proc.json|191634|2025-12-30T20:36:01.2572663Z
C:\AUREON\repo\evidence\run_20251230_153600\time.txt|72|2025-12-30T20:36:01.0101908Z
C:\AUREON\repo\evidence\run_20251230_153701\HASHES.sha256|342|2025-12-30T20:37:01.4572646Z
C:\AUREON\repo\evidence\run_20251230_153701\proc.json|191382|2025-12-30T20:37:01.2926573Z
C:\AUREON\repo\evidence\run_20251230_153701\time.txt|72|2025-12-30T20:37:01.0440938Z
C:\AUREON\repo\evidence\run_20251230_153801\HASHES.sha256|342|2025-12-30T20:38:01.7778977Z
C:\AUREON\repo\evidence\run_20251230_153801\proc.json|191612|2025-12-30T20:38:01.5655141Z
C:\AUREON\repo\evidence\run_20251230_153801\time.txt|72|2025-12-30T20:38:01.1542265Z
C:\AUREON\repo\evidence\run_20251230_153901\HASHES.sha256|342|2025-12-30T20:39:01.4654204Z
C:\AUREON\repo\evidence\run_20251230_153901\proc.json|192152|2025-12-30T20:39:01.3104199Z
C:\AUREON\repo\evidence\run_20251230_153901\time.txt|72|2025-12-30T20:39:01.0448795Z
C:\AUREON\repo\evidence\run_20251230_154001\HASHES.sha256|342|2025-12-30T20:40:01.7306848Z
C:\AUREON\repo\evidence\run_20251230_154001\proc.json|192626|2025-12-30T20:40:01.5076351Z
C:\AUREON\repo\evidence\run_20251230_154001\time.txt|72|2025-12-30T20:40:01.1547232Z
C:\AUREON\repo\evidence\run_20251230_154101\HASHES.sha256|342|2025-12-30T20:41:01.5837418Z
C:\AUREON\repo\evidence\run_20251230_154101\proc.json|191686|2025-12-30T20:41:01.3805263Z
C:\AUREON\repo\evidence\run_20251230_154101\time.txt|72|2025-12-30T20:41:01.0854049Z
C:\AUREON\repo\evidence\run_20251230_154201\HASHES.sha256|342|2025-12-30T20:42:01.5187953Z
C:\AUREON\repo\evidence\run_20251230_154201\proc.json|191628|2025-12-30T20:42:01.3602776Z
C:\AUREON\repo\evidence\run_20251230_154201\time.txt|72|2025-12-30T20:42:01.1071642Z
C:\AUREON\repo\evidence\VERIFY_FAIL.txt|56|2025-12-30T20:03:29.5443730Z
C:\AUREON\repo\examples\mission_from_ci.json|279|2025-12-30T20:48:13.4526310Z
C:\AUREON\repo\tasks\demo_task.json|109|2025-12-30T20:36:45.4176100Z
